# grpc-demo

./: pom.xml
client/: pom.xml
client/src/main/java/org/hango/cloud/grpc/: HelloClient.java
common/: pom.xml
common/src/main/proto/: hello.proto
server/: pom.xml
server/src/main/java/org/hango/clound/test/: HelloServer.java
